<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icoterror.ico">
    <title>umbral</title>
    <style>
         h1{
            font-family:'NoSacry';
            font-size: 100px;
            text-align: center;
           
           text-shadow: 10px 10px 10px rgb(228, 222, 222);
           margin: 1px;
            }
        h2{
            font-family: Arial;
            background-origin: padding-box;
            text-align: center;
            color: rgb(255, 248, 248);
            margin: 10px;
        }
        a{
            font-family:'NoSacry';
            text-decoration: none;
            background-origin: padding-box;
            color: aliceblue;
            
            font-size: 30px;
           

        }
        p{
             border: solid black;
                text-align: justify;
                padding: 10px;
                margin: 100px;
                background-color: rgba(255, 255, 255, 0.6);
        }
        div{
            display: flex;
            justify-content: center;
        }
        body{
        background-image: url("https://res.cloudinary.com/buzzfeed-brasil/image/upload/q_auto:best,f_auto,dpr_2.0,c_fill,w_320,h_230/image-uploads/quiz-question-alternative-image/jpeg/ad489a34ba5e34832b6154e9c7e34285.jpg");
        background-size: cover;
        animation: nevoa 5s ease-out infinite alternate;
        }
        footer{
            border: solid black;
            text-align: center;
            pflex-shrink: 0;
            bottom: 0%;
            
            background-color: rgba(255, 255, 255, 0.6);
            position: fixed;
            text-align: center;
            width: 100%;
        }
        @font-face {
        font-family:'NoSacry';
        src: url('fonte/NoScary.ttf') format('truetype');
        font-whight: normal;
        font-style: normal;
        }
        @keyframes pulsing {
            from {
            transform: scale(1);
            }
            to {
            transform: scale(1.2);
            }
        }
        ul{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>HISTORIAS</h1>
    <nav>
        <ul>
            <li>
                <a href="index2.html">LABIRINTO</a>
            </li>
            
        </ul>
        
    </nav>
    <footer>wwww.rpgsolo.com </footer>
</body>
</html>